# TelexistenceAssignment

./: README.md  ShelfLayoutManager.sln
.github/workflows/: deploytoazure_shelflayoutmanager.yml  main_shelflayoutmanager.yml
ShelfLayoutManager/: README.md  ShelfLayoutManager.csproj  Startup.cs  appsettings.json  global.json
ShelfLayoutManager.Tests/: ShelfLayoutManager.Tests.csproj
ShelfLayoutManager.Tests/ControllerTests/: CabinetControllerTests.cs  LaneControllerTests.cs  RowControllerTests.cs
ShelfLayoutManager/Controllers/: CabinetController.cs  LaneController.cs  RowController.cs  SKUController.cs  StoreController.cs
ShelfLayoutManager/Entity/: Cabinet.cs  Lane.cs  Row.cs  SKU.cs  ShelfLayoutDbContext.cs  Store.cs
ShelfLayoutManager/Migrations/: 20231029074925_InitialCreate.Designer.cs  20231029074925_InitialCreate.cs  20231101114853_CreateSKU.Designer.cs  20231101114853_CreateSKU.cs  20231101121749_CreateStore.Designer.cs  20231101121749_CreateStore.cs  ShelfLayoutDbContextModelSnapshot.cs
ShelfLayoutManager/Model/: CabinetModel.cs  LaneModel.cs  RowModel.cs  StoreModel.cs
ShelfLayoutManager/Properties/: launchSettings.json
ShelfLayoutManager/RepositoriesInterface/Interfaces/: ICabinetRepository.cs  ILaneRepository.cs  IRowRepository.cs  ISKURepository.cs  IStoreRepository.cs
ShelfLayoutManager/RepositoriesInterface/Repositories/: CabinetRepository.cs  LaneRepository.cs  RowRepository.cs  SKURepository.cs  StoreRepository.cs
